<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        background-image: linear-gradient(to bottom right,rgb(43, 225, 26),rgb(8, 58, 72));
        color: white;
    }
    form {
        border: .1rem solid black;
        overflow: hidden;
        padding: .4rem;
    }

    form * {
        font-size: 1rem;
        width: 100%;
    }

    form input {
        width: 96%;
    }
    h3{
        text-align: center;
    }
    @media screen and (min-width:600px){
        html{
            font-size: 120%;
        }
    }
    @media screen and (min-width:678px){
        html{
            font-size: 140%;
        }
    }
    @media screen and (min-width:992px){
        html{
            font-size: 160%;
        }
    }
    @media screen and (min-width:1200px){
        html{
            font-size: 180%;
        }
    }

</style>

<body>
    <h3>This form provides dynamic list of options to select based on your previous selected option</h3>
    <form action="#">
        First Name: <br> <input type="text"><br>
        Last Name: <br> <input type="text"><br>
        Provinence: <br> <select name="" id="targetProvinence" onchange="chooseDistrict(this.value)">
            <option value="">select provinence</option>
        </select><br>
        District: <br> <select name="" id="targetDistrict" onchange="chooseMunicipality(this.value)">
            <option value="">select district</option>
        </select><br>
        Municipality: <br> <select name="" id="targetMunicipality" onchange="chooseWardNo(this.value)">
            <option value="">select municipality</option>
        </select><br>
        Ward No: <br> <select name="" id="targetWardNo">
            <option value="">select ward number</option>
        </select>
        <button onclick="">Submit</button>
    </form>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $("#targetProvinence").load("provinence.php");

        const chooseDistrict = (provinenceData) => {
            // alert(data);
            $.ajax({
                url: "district.php",
                type: "POST",
                data: { provinence: provinenceData },
                success: (result) => {
                    $("#targetDistrict").html(result);
                }
            });

        }
        //ajex in jquerry with post method
        const chooseMunicipality=(districtData)=>{
            // alert(districtData);
            $.ajax({
                url: "municipality.php",
                type: "POST",
                data: { district: districtData },
                success: (result) => {
                    $("#targetMunicipality").html(result);
                }
            });

        }
        const chooseWardNo=(municipalityData)=>{
            //we are removing space between words that is present in municipality name so that it can be table name in database
            const wordArray=municipalityData.split(" ");
            var concat="";
            wordArray.forEach(element => {
                concat+=element;
            });
            // alert(concat);
            //ajex in jquerry with get method
            $.ajax({
                url: "wardNo.php?municipality="+concat,
                type: "Get",
                // data: { municipality: concat},
                success: (result,status) => {
                    $("#targetWardNo").html(result);
                    // alert(status);
                }
            });

        }

    </script>
</body>

</html>